# bigdata

./: .gitignore  README.md  pom.xml
src/main/java/com/zheng/: MainApp.java
src/main/java/com/zheng/config/: KafkaConfig.java  LogAspect.aj  WebSocket.java  WebSocketConfig.java
src/main/java/com/zheng/controller/: IndexController.java  KafkaController.java  WebSocketController.java
src/main/java/com/zheng/hdfs/: HdfsClient.java
src/main/java/com/zheng/hive/: HiveClient.java  JdbcSqlClient.java  ThriftServerClient.java
src/main/java/com/zheng/model/: LogVO.java  MessageVO.java  Result.java  SqlVO.java
src/main/java/com/zheng/service/: HdfsClient.java  SparkJarClient.java  SparkPythonClient.java  SparkSqlJob$.java  SparkSqlJobRun$.java  ThriftServerClient.java  YarnManager.java
src/main/java/com/zheng/service/demo/: CsvCreateTab.scala  CsvToParquet.scala  ModifyColumn.scala  ServerListener.scala  SparkNewSessionDemo.scala  SparkOperator.scala  TableRelationship.scala  Test.scala  TransformationDemo.scala  WordCount.scala
src/main/java/com/zheng/service/flink/: FlinkClient.scala
src/main/java/com/zheng/service/spark/: SparkJarClient.java  SparkJob.scala  SparkOnYarnTest.scala  SparkPythonClient.java  SparkSqlJob.scala  TableRelationship.scala
src/main/java/com/zheng/service/sql/: MaskUtils.scala  MaskUtils_old.scala  SparkETL.scala  SqlParseUtils.scala  SqlUtils.scala
src/main/java/com/zheng/service/yarn/: SparkClient.scala  SparkJarClient.java  SparkPythonClient.java  SparkSqlClient.scala
src/main/java/com/zheng/spark/: SparkClient.java  SparkJarClient.java  SparkPythonClient.java  SparkSqlClient.scala  SparkSqlJob.scala  SparkSqlJobRun.scala  SparkSqlYarnClient.scala
src/main/java/com/zheng/sql/: CustomSql.g4  CustomSqlBaseListener.java  CustomSqlBaseVisitor.java  CustomSqlLexer.java  CustomSqlListener.java  CustomSqlParser.java  CustomSqlVisitor.java  ShortToUnicode.java  Test.java
src/main/java/com/zheng/test/: PersonInvocation.java  PersonProxy.java  SparkParseTest.java  Test.java  Test.scala  Test1.java
src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  hive-site.xml  test.http
src/main/resources/static/js/: edit.js
src/main/resources/templates/: ok.html
src/main/resources/templates/page/: edit.html
src/main/scala/com/bigdata/spark/: MainApp.scala  SparkSqlTest.scala
src/test/java/: Algorithm.java
