spring.profiles.active=dev


server.servlet.context-path=/

logging.file=/Users/zheng/bigdata.log

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#spring.resources.static-locations=classpath:/static/

app.name=bigdata
app.output=/Users/zheng/${app.name}
server.tomcat.max-threads=200
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${app.output}/logs
logging.path=${app.output}/logs


